transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlib de2_115_WEB_Qsys
vmap de2_115_WEB_Qsys de2_115_WEB_Qsys
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/de2_115_WEB_Qsys.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_reset_controller.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_reset_synchronizer.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_avalon_st_adapter.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_1.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_avalon_st_adapter.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_avalon_st_adapter_016.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_avalon_st_adapter_002.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_customins_master_translator.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_tse_mac.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_tri_state_flash_bridge_pinSharer_0.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_timer.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_sysid.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_sw.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/TERASIC_SRAM.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_sma_out.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_sma_in.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/reduction.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/sha1sm.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/top_shared.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_sgdma_tx.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_sgdma_rx.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/SEG7_IF.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_sdram.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_sd_dat.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_rs232.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_onchip_memory2.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_ledr.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_ledg.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_lcd.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_key.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_jtag_uart.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_ir.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_epp_i2c_sda.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_epp_i2c_scl.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_descriptor_memory.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_cpu.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_avalon_mm_clock_crossing_bridge.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_avalon_dc_fifo.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_dcfifo_synchronizer_bundle.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_cfi_flash.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_altpll.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/ISP1362_IF.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/AUDIO_IF.v}
vlog -vlog01compat -work work +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0 {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/DE2_115_WEB_SERVER.v}
vlog -vlog01compat -work work +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0 {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/ddr_o.v}
vlog -vlog01compat -work work +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0 {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/enet_rx_clk_pll.v}
vlog -vlog01compat -work work +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/db {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/db/enet_rx_clk_pll_altpll.v}
vlog -vlog01compat -work work +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0 {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/gen_reset_n.v}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_avalon_st_adapter_timing_adapter_0.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_avalon_st_adapter_timing_adapter_0_fifo.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_irq_clock_crosser.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_irq_mapper.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_merlin_arbitrator.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_1_rsp_mux.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_1_rsp_demux.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_1_cmd_mux.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_1_cmd_demux.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_merlin_traffic_limiter.sv}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_avalon_sc_fifo.v}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_1_router_001.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_1_router.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_merlin_slave_agent.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_merlin_burst_uncompressor.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_merlin_master_agent.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_merlin_slave_translator.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_merlin_master_translator.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_avalon_st_adapter_016_error_adapter_0.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_avalon_st_adapter_002_error_adapter_0.sv}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_avalon_st_handshake_clock_crosser.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_avalon_st_clock_crosser.v}
vlog -vlog01compat -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_std_synchronizer_nocut.v}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_merlin_width_adapter.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_rsp_mux_002.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_rsp_mux_001.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_rsp_mux.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_rsp_demux_015.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_rsp_demux_014.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_rsp_demux_009.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_rsp_demux_002.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_cmd_mux_015.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_cmd_mux_014.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_cmd_mux_002.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_cmd_mux.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_cmd_demux_002.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_cmd_demux_001.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_cmd_demux.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_merlin_burst_adapter.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_merlin_burst_adapter_uncmpr.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_router_024.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_router_023.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_router_022.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_router_015.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_router_010.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_router_008.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_router_004.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_router_002.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_router_001.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_mm_interconnect_0_router.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_customins_slave_translator.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_cpu_custom_instruction_master_multi_xconnect.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_merlin_std_arbitrator_core.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_tri_state_flash_bridge_pinSharer_0_arbiter.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_tri_state_flash_bridge_pinSharer_0_pin_sharer.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/de2_115_WEB_Qsys_tri_state_bridge_flash_bridge_0.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_tristate_controller_aggregator.sv}
vlog -sv -work de2_115_WEB_Qsys +incdir+C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules {C:/Users/kamil/Desktop/RAINBOW/DE2_115_WEB_SERVER_RGMII_ENET0/de2_115_WEB_Qsys/synthesis/submodules/altera_tristate_controller_translator.sv}

