# TCL File Generated by Component Editor 15.1
# Thu Jun 02 22:53:14 CEST 2016
# DO NOT MODIFY


# 
# sha1 "sha1" v1.0
#  2016.06.02.22:53:14
# 
# 

# 
# request TCL package from ACDS 15.1
# 
package require -exact qsys 15.1


# 
# module sha1
# 
set_module_property DESCRIPTION ""
set_module_property NAME sha1
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP "User Logic"
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME sha1
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL sha1module
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file sha1module.v VERILOG PATH sha_red_modules/sha1module.v TOP_LEVEL_FILE


# 
# parameters
# 
add_parameter idle STD_LOGIC_VECTOR 0
set_parameter_property idle DEFAULT_VALUE 0
set_parameter_property idle DISPLAY_NAME idle
set_parameter_property idle WIDTH 6
set_parameter_property idle TYPE STD_LOGIC_VECTOR
set_parameter_property idle UNITS None
set_parameter_property idle ALLOWED_RANGES 0:63
set_parameter_property idle HDL_PARAMETER true
add_parameter load STD_LOGIC_VECTOR 1
set_parameter_property load DEFAULT_VALUE 1
set_parameter_property load DISPLAY_NAME load
set_parameter_property load WIDTH 6
set_parameter_property load TYPE STD_LOGIC_VECTOR
set_parameter_property load UNITS None
set_parameter_property load ALLOWED_RANGES 0:63
set_parameter_property load HDL_PARAMETER true
add_parameter pad STD_LOGIC_VECTOR 2
set_parameter_property pad DEFAULT_VALUE 2
set_parameter_property pad DISPLAY_NAME pad
set_parameter_property pad WIDTH 6
set_parameter_property pad TYPE STD_LOGIC_VECTOR
set_parameter_property pad UNITS None
set_parameter_property pad ALLOWED_RANGES 0:63
set_parameter_property pad HDL_PARAMETER true
add_parameter schedule16 STD_LOGIC_VECTOR 4
set_parameter_property schedule16 DEFAULT_VALUE 4
set_parameter_property schedule16 DISPLAY_NAME schedule16
set_parameter_property schedule16 WIDTH 6
set_parameter_property schedule16 TYPE STD_LOGIC_VECTOR
set_parameter_property schedule16 UNITS None
set_parameter_property schedule16 ALLOWED_RANGES 0:63
set_parameter_property schedule16 HDL_PARAMETER true
add_parameter schedule80 STD_LOGIC_VECTOR 8
set_parameter_property schedule80 DEFAULT_VALUE 8
set_parameter_property schedule80 DISPLAY_NAME schedule80
set_parameter_property schedule80 WIDTH 6
set_parameter_property schedule80 TYPE STD_LOGIC_VECTOR
set_parameter_property schedule80 UNITS None
set_parameter_property schedule80 ALLOWED_RANGES 0:63
set_parameter_property schedule80 HDL_PARAMETER true
add_parameter out STD_LOGIC_VECTOR 16
set_parameter_property out DEFAULT_VALUE 16
set_parameter_property out DISPLAY_NAME out
set_parameter_property out WIDTH 6
set_parameter_property out TYPE STD_LOGIC_VECTOR
set_parameter_property out UNITS None
set_parameter_property out ALLOWED_RANGES 0:63
set_parameter_property out HDL_PARAMETER true


# 
# display items
# 


# 
# connection point nios_custom_instruction_slave
# 
add_interface nios_custom_instruction_slave nios_custom_instruction end
set_interface_property nios_custom_instruction_slave clockCycle 0
set_interface_property nios_custom_instruction_slave operands 2
set_interface_property nios_custom_instruction_slave ENABLED true
set_interface_property nios_custom_instruction_slave EXPORT_OF ""
set_interface_property nios_custom_instruction_slave PORT_NAME_MAP ""
set_interface_property nios_custom_instruction_slave CMSIS_SVD_VARIABLES ""
set_interface_property nios_custom_instruction_slave SVD_ADDRESS_GROUP ""

add_interface_port nios_custom_instruction_slave done done Output 1
add_interface_port nios_custom_instruction_slave hash result Output 32
add_interface_port nios_custom_instruction_slave msg1 dataa Input 32
add_interface_port nios_custom_instruction_slave msg2 datab Input 32
add_interface_port nios_custom_instruction_slave rst reset Input 1
add_interface_port nios_custom_instruction_slave start start Input 1
add_interface_port nios_custom_instruction_slave clk clk Input 1

